<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>双飞翼布局</title>
    <style>
      .header {
        height: 50px;
        background: yellow;
        text-align: center;
      }

      ._body { 
        float: left;
        width: 100%;
        height: 100px;
        background: #096;
        
      }
      .middle {
        margin: 0 200px 0 180px;
        height: 100px;
      }
      .left {
        float: left;
        width: 180px;
        height: 100px;
        margin-left: -100%;
        background: #090;
      }
      .right {
        float: left;
        width: 200px;
        height: 100px;
        margin-left: -200px;
        background: #098;
      }

      .footer {
        clear: both;
        height: 50px;
        background: yellow;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="header">header</div>
    <div class="_body">
        <div class="middle">middle</div>
    </div>
    <div class="left">left</div>
    <div class="right">right</div>
    <div class="footer">footer</div>
  </body>
</html>
